name: Git clone with SVN support
author: Nick Marshall
description: git [svn] clone
branding:
  color: blue
  icon: chevron-up
inputs:
  repoUrl: 
    description: "The remote git URL."
    required: true
    default: ""
  repoPkg:
    description: "The name of the target trunk and basename of target directory."
    required: true
    default: ""
  svnTarget:
    description: "If clone requires svn."
    required: false
    default: false
outputs:
  pkg:
    description: "The name of the package / target directory"
  pkgRef:
    description: "Performed git rev-parse HEAD on the package / target directory"
runs:
  using: 'docker'
  image: 'Dockerfile'   